SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_NAME="fiberleansilver"
SS_DATABASE_SERVER="fiberleanmysql.mysql.database.azure.com"
SS_DATABASE_USERNAME="f1berleandevelop3r"
SS_DATABASE_PASSWORD="9ppdNDQW!"
SS_ENVIRONMENT_TYPE="live"
