SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_NAME="fiberleansilver"
SS_DATABASE_SERVER="fiberleanmysqlbackup.mysql.database.azure.com"
SS_DATABASE_USERNAME="f1berleandevelop3r"
SS_DATABASE_PASSWORD="9ppdNDQW!"
SS_BASE_URL="https://fiberleanwebsitesilver.azurewebsites.net/"
AZURE_CLIENT_ID="be55919d-1af1-49da-8bd4-01d40c968b8a"
AZURE_CLIENT_SECRET="RKk8Q~Azi6fQCZZHbxQmLyKmfSOCWLZyPN0ysc19"
AZURE_TENANT_ID="190ae888-9513-42e1-9bdf-10e4eaa1f064"
AZURE_OAUTH_CALLBACK="https://fiberleanwebsitesilver.azurewebsites.net/oauth/callback"
SS_ENVIRONMENT_TYPE="live"
